AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  LambdaRPA

  Sample SAM Template for LambdaRPA
Parameters:
  UrlServicioExterno:
    Type: String
    Description: "URL del servicio externo que la Lambda va a consumir"
  URL_SERVICIO_TOKEN:
    Type: String
    Description: "URL del servicio para obtener token"
  CLIENT_ID:
    Type: String
    Description: "Client ID"
  CLIENT_SECRET:
    Type: String
    Description: "Client secret"
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 512

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  MiParametroDeTabla:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /my-table-parameter
      Type: String
      Value: |
        {
          "key1": "value1",
          "key2": "value2",
          "key3": "value3"
        }
      Description: "Parámetro que simula una tabla de valores"
  MySqsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "MiColaDeProcesamiento"
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.RPATranslatorLambda2::handleRequest
      Runtime: java21
      Architectures:
      - x86_64
      MemorySize: 512
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          URL_SERVICIO_EXTERNO: !Ref UrlServicioExterno
          URL_SERVICIO_TOKEN: !Ref URL_SERVICIO_TOKEN
          CLIENT_ID: !Ref CLIENT_ID
          CLIENT_SECRET: !Ref CLIENT_SECRET
          TABLE_PARAMETER: "{{resolve:ssm:/my-table-parameter}}"
      Events:
        MySQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt MySqsQueue.Arn # Aquí conectamos la Lambda con la cola creada arriba
            BatchSize: 10

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    DependsOn: MySqsQueue
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn

  MySqsQueueArn:
     Description: "ARN de la cola SQS"
     Value: !GetAtt MySqsQueue.Arn